<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>代练包天</title>
<style>
a:link,a:visited
{
display:block;
font-weight:bold;
font-size:14px;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#FFFFFF;
background-color:#98bf21;
width:120px;
text-align:center;
padding:4px;
text-decoration:none;
}

a:hover,a:active
{
background-color:#7A991A;
}
</style>

<style>
#fancy{
	color: #f60;
	background: #666;
text-shadow: 5px 5px 5px #FF0000;

	}
body {
	background-color: #00303e;
}
</style>

<body>
<h1 id="fancy">
阿宏代练-直播包天
</h1>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style>
input[type="text"]
{
  width:150px;
  display:block;
  margin-bottom:10px;
  background-color:yellow;
  font-family: Verdana, Arial;
}

input[type="button"]
{
  width:153px;
  margin-left:0px;
  display:block;
  font-family: Verdana, Arial;
}
</style>
</head>
<body>
<p style="color: #F0F; font-size: 24px;"><strong>
直播包天价格150元，请直接与主播QQ1811699047联系！
<!-- 此处修改包天价格   -->
</strong></p>
<hr/>
<p>
  <span style="color: #FFF">支付方式一：<span style="font-size: 16px; color: #F00;"><strong>店铺支付(推荐）</strong></span></br>
第一步：联系主播QQ1811699047 资询</br>
第二步：到淘宝店铺：<a href="https://shop126542119.taobao.com/" target="_blank">阿宏代练</a>
支付150元，并填写游戏帐号密码在备注里</br>
<!-- 此处修改包天价格 -->
       （一元一件，多少钱就买多少件）</br>
       例如：帐号：88888888</br>
             密码：ahongdailian</br>
</span></p>
<p>
  <span style="color: #FFF">支付方式二：<span style="font-size: 14px; color: #F00;"><strong>直接支付宝付款</strong></span></br>
第一步：联系主播QQ1811699047 资询</br>
第二步：付款到支付宝帐号：1811699047@qq.com  校验：*信红</br>
第三步：代练信息直接告诉主播
</span></p>
<p><span style="color: #FFF">有任何问题可以联系本店客服，无论您用哪种支付方式，都不会存在安全问题，</br>
我们绝对不会出现欺骗顾客的行为，请您放心购买代练。本店不收Q币，</br>
如用其他支付方式支付请与主播商量！</span></br>
</p>
</html>