<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">

<style>
a:link,a:visited
{
display:block;
font-weight:bold;
font-size:14px;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#FFFFFF;
background-color:#98bf21;
width:120px;
text-align:center;
padding:4px;
text-decoration:none;
}

a:hover,a:active
{
background-color:#7A991A;
}
</style>

<style>
#fancy{
	color: #f60;
	background: #666;
text-shadow: 5px 5px 5px #FF0000;

	}
body {
	background-color: #00303e;
}
</style>

<body>
<h1 id="fancy">
阿宏代练-代练定位赛价格查询
</h1>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style>
input[type="text"]
{
  width:150px;
  display:block;
  margin-bottom:10px;
  background-color:yellow;
  font-family: Verdana, Arial;
}

input[type="button"]
{
  width:153px;
  margin-left:0px;
  display:block;
  font-family: Verdana, Arial;
}
</style>
<title>代练定位赛</title>
</head>
<body>
<p>
  <script type="text/javascript">
   function getResult2(){
     var num2;
 //获取第一个输入框的值
    var num12=document.getElementById("num12").value;
//获取第二个输入框的值

    var operator2=document.getElementById("operator2").value;
	  var key2=document.getElementById("key2").value;
//获取通过下拉框来选择的值来改变加减乘除的运算法则
var key2=parseFloat(key2);
var num12=parseFloat(num12);

if(!(isNaN(num12) && isNaN(key2))){
if(operator2=="@"){
  
  num2=num12*key2;
  num2=Math.floor(num2);
}
}
//设置结果输入框的值    
document.getElementById("result2").value=num2;
   }
  </script>
  <select id='key2'>
    <option value="1.3">艾欧尼亚</option>
    <option value="1.2">祖安</option>
    <option value="1.2">诺克萨斯</option>
    <option value="1.2">班德尔城</option>
    <option value="1.2">比尔吉沃特</option>
    <option value="1.2">德玛西亚</option>
    <option value="1.2">费雷尔卓德</option>
    <option value="1.2">无畏先锋</option>
    <option value="1">其他大区</option>
  </select>
  <select id='num12'><!-- 此处填写价格-->
    <option value='150'>新号定位赛</option>
    <option value='150'>上赛季青铜</option>
    
    <option value="150">上赛季白银</option>
    
    <option value="170">上赛季黄金</option>
    
    <option value="200">上赛季铂金</option>
    
    <option value="240">上赛季钻石</option>
    
  </select> 
  <select id='operator2'>
    <option value="@">价格</option>
  </select>
  
  <input type='button' value='点击计算价格' onClick="getResult2();" /> 
  </select>
  <input type='text' id='result2' value="" size="6"/> 
</p>
<hr/>
<p>
  <span style="color: #FFF">支付方式一：<span style="font-size: 16px; color: #F00;"><strong>店铺支付(推荐）</strong></span></br>
第一步：联系客服QQ2048820794或者客服QQ1811699047 资询并计算代练所需费用</br>
第二步：到淘宝店铺：<a href="https://shop126542119.taobao.com/" target="_blank">阿宏代练</a>
代练信信填写到备注里完成支付。</br>
       （一元一件，多少钱就买多少件）</br>
       例如：艾欧尼亚-白银1到黄金5</br>
             角色名：红萝卜扣肉</br>
             帐号：88888888</br>
             密码：ahongdailian</br>
</span></p>
<p>
  <span style="color: #FFF">支付方式二：<span style="font-size: 14px; color: #F00;"><strong>直接支付宝付款</strong></span></br>
第一步：联系客服QQ2048820794或者客服QQ1811699047 资询并计算代练所需费用</br>
第二步：付款到支付宝帐号：1811699047@qq.com  校验：*信红</br>
第三步：代练信息直接告诉客服
</span></p>
<p><span style="color: #FFF">有任何问题可以联系本店客服，无论您用哪种支付方式，都不会存在安全问题，</br>
我们绝对不会出现欺骗顾客的行为，请您放心购买代练。本店不收Q币，</br>
如用其他支付方式支付请与客服联系！</span></br>
</p>
<body onload="checkCookies()">

<script>
function checkCookies()
{
if (navigator.cookieEnabled==true)
	{
	alert("定位赛包赢八局\n预计下单第二天即可完成\n可能进度会更快")
	}
else
	{
	alert("定位赛包赢八局\n预计下单第二天即可完成\n可能进度会更快")
	}
}
</script>


</body>

</html>